{
  "name": "xkite-core",
  "version": "1.0.5",
  "description": "Core library for xkite application",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "exports": {
    ".": {
      "import": {
         "types": "./lib/esm/types/index.d.ts",
         "default": "./lib/esm/index.mjs"
      },
      "require": {
         "types": "./lib/cjs/types/index.d.ts",
         "default": "./lib/cjs/index.js"
      }
   }
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "build-spring": "mvn -f ./src/springApp clean package && mv ./src/springApp/target/*.jar ./download/spring/app.jar"
  },
  "homepage": "https://github.com/oslabs-beta/xkite-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/xkite-core"
  },
  "keywords": [
    "kafka",
    "docker",
    "spring",
    "ksql",
    "kafkajs"
  ],
  "author": "Zahara Aviv <zahara.aviv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.15.0",
    "docker-compose": "^0.23.19",
    "fs-extra": "^11.1.0",
    "get-port": "^6.1.2",
    "js-yaml": "^4.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7"
  }
}
